#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gloom/vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../gloom/vendor/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/mnt/c/Users/lars-/OneDrive/NTNU/semester7/gvdb/gloom/gloom/vendor/glad/src/glad.c
stdio.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

