#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/larslsa/gloom/gloom/src/gloom/gloom.hpp
glad/glad.h
-
string
-

/work/larslsa/gloom/gloom/src/gloom/shader.hpp
glad/glad.h
-
cassert
-
fstream
-
memory
-
string
-

/work/larslsa/gloom/gloom/src/main.cpp
gloom/gloom.hpp
/work/larslsa/gloom/gloom/src/gloom/gloom.hpp
program.hpp
/work/larslsa/gloom/gloom/src/program.hpp
glad/glad.h
-
GLFW/glfw3.h
-
cstdlib
-
iostream
-

/work/larslsa/gloom/gloom/src/program.cpp
program.hpp
/work/larslsa/gloom/gloom/src/program.hpp
gloom/shader.hpp
/work/larslsa/gloom/gloom/src/gloom/shader.hpp
gloom/gloom.hpp
/work/larslsa/gloom/gloom/src/gloom/gloom.hpp
iostream
-

/work/larslsa/gloom/gloom/src/program.hpp
GLFW/glfw3.h
-
glad/glad.h
-
string
-
vector
-

vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

vendor/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

vendor/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

